# doctor-app

doctorapp/: MULTI_LANGUAGE_README.md  pom.xml  update-templates-i18n.md
doctorapp/src/main/java/com/example/doctorapp/: DoctorappApplication.java
doctorapp/src/main/java/com/example/doctorapp/config/: DataLoader.java  LocaleConfig.java  RestTemplateConfig.java
doctorapp/src/main/java/com/example/doctorapp/controller/: AnalyticsController.java  AppointmentController.java  BillingController.java  ChatBotController.java  ChatController.java  DoctorAppController.java  DoctorBillingController.java  DoctorController.java  HealthMetricsController.java  HomeController.java  LanguageController.java  LoginController.java  MedicalRecordsController.java  MessageController.java  PatientController.java  PatientManagController.java  PrescriptionController.java  VideoCallViewController.java
doctorapp/src/main/java/com/example/doctorapp/controller/api/: AppointmentApiController.java  PatientApiController.java  ReportApiController.java  VideoCallController.java
doctorapp/src/main/java/com/example/doctorapp/desktop/: ReceptionistApp.java
doctorapp/src/main/java/com/example/doctorapp/desktop/service/: ApiService.java
doctorapp/src/main/java/com/example/doctorapp/dto/: AppointmentDto.java  BillingDto.java  PatientDto.java  ReportDto.java  VideoCallRequestDto.java  VideoCallResponseDto.java
doctorapp/src/main/java/com/example/doctorapp/mapper/: AppointmentMapper.java  PatientMapper.java
doctorapp/src/main/java/com/example/doctorapp/model/: AdditionalPatientInfo.java  Analytics.java  Appointment.java  Billing.java  Doctor.java  DoctorAppointments.java  DoctorBilling.java  MedicalRecords.java  Patient.java  PatientManagement.java  Payment.java  Prescription.java  Specialty.java  VideoCallRequest.java
doctorapp/src/main/java/com/example/doctorapp/model/enums/: CallStatus.java
doctorapp/src/main/java/com/example/doctorapp/repository/: AdditionalPatientInfoRepository.java  AnalyticsRepository.java  AppointmentRepository.java  BillingRepository.java  DoctorBillingRepository.java  DoctorRepository.java  DrAppRepository.java  MedicalRecordsRepository.java  PatientManagementRepository.java  PatientProfileRepository.java  PatientRepository.java  PaymentRepository.java  PrescriptionRepository.java  SpecialtyRepository.java  VideoCallRepository.java
doctorapp/src/main/java/com/example/doctorapp/service/: AnalyticsService.java  AppointmentService.java  BillingService.java  DoctorBillingService.java  DoctorInfoService.java  DoctorService.java  DrAppService.java  EmailService.java  ExcelExportService.java  MedicalRecordsService.java  PatientManagementService.java  PatientProfileService.java  PatientService.java  PrescriptionService.java  ReportService.java  SpecialtyService.java  VideoCallService.java
doctorapp/src/main/resources/: application.properties  messages.properties  messages_ar.properties  messages_fr.properties
doctorapp/src/main/resources/css/: modern-styles.css
doctorapp/src/main/resources/static/css/: rtl.css
doctorapp/src/main/resources/templates/: add-prescription.html  analytics.html  appointment.html  billing.html  chat.html  doctor-appointments.html  doctor-billing.html  doctor-dashboard.html  doctor-medical-calls.html  doctor-prescriptions.html  doctorregister.html  health-metrics.html  index.html  login.html  medical-records.html  messaging.html  myappointments.html  patient-dashboard.html  patient-details.html  patient-management.html  patient-medical-calls.html  patient-profile.html  prescriptions.html  register.html  scheduleappointment.html  test-i18n.html  video-calls.html
doctorapp/src/main/resources/templates/fragments/: language-selector.html
doctorapp/src/test/java/com/example/doctorapp/: DoctorappApplicationTests.java
